# kubernetes-alb-ingress

./: .gitignore  .projenrc.js  LICENSE  README.md  cdk.context.json  package.json
.projen/: deps.json
images/: EKS-Ingress.drawio
k8s/: ingress-k8s.yaml
src/: index.ts  integ.default.ts
src/petclinic/: README.md  create_repo.sh  pom.xml  run.sh
src/petclinic/spring-petclinic-api-gateway/: pom.xml  run.sh
src/petclinic/spring-petclinic-api-gateway/src/main/java/org/springframework/samples/petclinic/api/: ApiGatewayApplication.java
src/petclinic/spring-petclinic-api-gateway/src/main/resources/static/scripts/fragments/: footer.html  nav.html
src/petclinic/spring-petclinic-api-gateway/src/main/resources/static/scripts/owner-details/: owner-details.controller.js
src/petclinic/spring-petclinic-api-gateway/src/main/resources/static/scripts/owner-form/: owner-form.controller.js
src/petclinic/spring-petclinic-api-gateway/src/main/resources/static/scripts/owner-list/: owner-list.controller.js
src/petclinic/spring-petclinic-api-gateway/src/main/resources/static/scripts/pet-form/: pet-form.controller.js
src/petclinic/spring-petclinic-api-gateway/src/main/resources/static/scripts/vet-list/: vet-list.controller.js
src/petclinic/spring-petclinic-api-gateway/src/main/resources/static/scripts/visits/: visits.controller.js
src/petclinic/spring-petclinic-customers-service/: pom.xml  run.sh
src/petclinic/spring-petclinic-customers-service/src/main/java/org/springframework/samples/petclinic/customers/: CustomerWebConfig.java  CustomersServiceApplication.java
src/petclinic/spring-petclinic-customers-service/src/main/java/org/springframework/samples/petclinic/customers/model/: Owner.java
src/petclinic/spring-petclinic-customers-service/src/main/java/org/springframework/samples/petclinic/customers/web/: OwnerResource.java  PetDetails.java  PetRequest.java  PetResource.java
src/petclinic/spring-petclinic-customers-service/src/main/resources/: application.properties  seedData.sql
src/petclinic/spring-petclinic-vets-service/: Dockerfile  pom.xml  run.sh
src/petclinic/spring-petclinic-vets-service/src/main/java/org/springframework/samples/petclinic/vets/: VetsServiceApplication.java  VetsWebConfig.java
src/petclinic/spring-petclinic-vets-service/src/main/java/org/springframework/samples/petclinic/vets/model/: Vet.java
src/petclinic/spring-petclinic-vets-service/src/main/java/org/springframework/samples/petclinic/vets/web/: VetResource.java
src/petclinic/spring-petclinic-vets-service/src/main/resources/: application.properties
src/petclinic/spring-petclinic-visits-service/: pom.xml  run.sh
src/petclinic/spring-petclinic-visits-service/src/main/java/org/springframework/samples/petclinic/visits/: VisitsServiceApplication.java  VisitsWebConfig.java
src/petclinic/spring-petclinic-visits-service/src/main/java/org/springframework/samples/petclinic/visits/model/: Visit.java
src/petclinic/spring-petclinic-visits-service/src/main/java/org/springframework/samples/petclinic/visits/web/: VisitResource.java
test/: index.test.ts
